<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.natasja.sugar_kidz.LogbookActivity">

    <TextView
        android:id="@+id/measurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/al_je_metingen"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCouple"
        android:text="@string/laden"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />

    <TextView
        android:id="@+id/parentLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textSize="18sp"
        android:textStyle="italic"
        android:onClick="logout"/>

    <ListView
        android:id="@+id/totalLogbookListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
