<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="e.natasja.sugar_kidz.PokeshopActivity">

    <TextView
        android:id="@+id/pokeshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokeshop Activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gardenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to your garden!"
        android:onClick="goToGarden"
        app:layout_constraintTop_toBottomOf="@+id/pokeshop" />

    <ListView
        android:id="@+id/pokemonListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
